*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#nav-container{
    height: 70px;
    background-color: black;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    bottom: 0;
}

.logo{
    height: inherit;
    width: 12%;
}
.location{
    height: inherit;
    width: 13%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.location > i {
    font-size: 18px;
    margin-top: 8px;
}
.location > div > p:first-child{
    font-size: 12px;
    color: rgb(194, 193, 193);
}
.location > div > p:last-child{
    font-weight: 550;
}
.search-container{
    height: inherit;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

  
.search-container  > div:first-child{
    background-color: rgb(217, 216, 216);
    height: 40px;
    width: 50px;
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 8px;
    border-radius: 6px 0 0 6px ;

}
.search-container  > div:first-child > i{
    font-size: 12px;
}
.search-container  > div:last-child{
    background-color: orange;
    height: 40px;
    width: 50px;
     display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 6px 6px 0;
}
.search-container  > div > i{
    font-size: 23px;
}

.search-container > input{
    width: 85%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 8px;
}

input:focus {
    box-shadow: 0 0 5px 5px orange;
}

.icons-container{
      height: inherit;
    width: 30%;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
}
.icons-container > div:last-child{
    display: flex;
    align-items: end    ;
}
.icons-container > div:first-child{
    display: flex;
    align-items: end    ;
    gap: 3px;
}
.icons-container > div:nth-child(2) > p:first-child{
    font-size: 13px;
}
.icons-container > div:nth-child(2) > p:last-child{
    font-size: 16px;
    font-weight: 550;
}
.icons-container > div:nth-child(3) > p:first-child{
    font-size: 13px;
}
.icons-container > div:nth-child(3) > p:last-child{
    font-size: 16px;
    font-weight: 550;
}
.icons-container > div:last-child {
    display: flex;
    gap: 5px;
}
.icons-container > div:last-child > i{
    font-size: 30px;
}
.icons-container > div:last-child > p{
   font-weight: 550;
}


.listbar{
    height:30px;
    width:100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
    background-color:rgb(66, 64, 64);
    color:white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14px;
}
p>i{
    font-size: 12px;
    margin-top: 3px;
}
.i{
   display:flex;
    justify-content: space-evenly;
    align-items: center;  
    gap:5px;
}
.l{
   display:flex;
    justify-content: space-evenly;
    align-items: center;  
    gap:5px;
   
}
.l>i{
    font-size: 15px;
    margin-top: -2px;
}
.listbar>p:hover{
    height:25px;
    border:2px solid white;
    
}
.section{
      height:5220px;
      width: 100%;
      border: 2px solid gray;
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(white,rgb(46, 114, 144),whitesmoke);


}
aside{
    height: 500px;
    width:100%;
    background-color: hsl(211, 17%, 28%);
    background-image: url(https://market-resized.envatousercontent.com/themeforest.net/files/405507672/01.Preview.__large_preview.jpg?auto=format&q=94&cf_fit=crop&gravity=top&h=8000&w=590&s=37e9cd8ec932cef467e505e46df4a5fd8dd57179f8946180846d693ae29e686c);
    background-blend-mode: soft-light;
    background-size: 100%;
    
}
.main1{
display: flex;
    justify-content: space-evenly;
    align-items: end;
}

.main1>div{
    height: 500px;
    width: 450px;
    border: 2px solid black;
    /* border-radius: 10px ; */
    margin-top: -160px;
    background-color: rgb(240, 240, 240);
}
.d11{
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   gap: 50px;

  
}
/* .d1:hover{
    box-shadow: 10px 10px 10px 3px rgb(13, 121, 151);
}
.d2:hover{
    box-shadow: 10px 10px 10px 3px  rgb(13, 121, 151);
}
.d3:hover{
    box-shadow: 10px 10px 10px 3px  rgb(13, 121, 151);
} */

.d21>div{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 20px; 
}

.d21{
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   gap: 50px;
   
   
    
  
}
.d31>div{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 20px; 
}

.d31{
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   gap: 50px;
   
   
    
  
}
.d11>div{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 20px; 
}




.main2{
display: flex;
    justify-content: space-evenly;
    align-items: end;
}
.main2>div{
    height: 500px;
    width: 450px;
    border: 2px solid black;
    /* border-radius: 10px ; */
    margin-top: 30px;
     background-color: rgb(240, 240, 240);
}
.d41>div{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 20px; 
}

.d41{
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   gap: 50px; 
}
.d51>div{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 20px; 
}

.d51{
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   gap: 50px;
   
}
.d61>div{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-left: 20px; 
}

.d61{
   display: grid;
   grid-template-columns: auto auto;
   align-items: center;
   gap: 50px;

}
/* .d4:hover{
    box-shadow: 10px 10px 10px 3px  rgb(13, 121, 151);
}
.d5:hover{
    box-shadow: 10px 10px 10px 3px  rgb(13, 121, 151);
}
.d6:hover{
    box-shadow: 10px 10px 10px 3px  rgb(13, 121, 151);
} */
.main3{
    width: 97%;
    height: 300px;
    /* border-radius: 1px solid; */
    margin-top: 30px;
    margin-left: 20px;
   
}
a{
    text-decoration: none;
    font-size: 20px;
}
.main4{
    width: 97%;
    height: 300px;
    /* border-radius: 1px solid; */
 
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 20px;
}

.main5{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;

}
.main5>div{
    width: 23%;
    height: 400px;
    border: 2px solid black;
    background-color: whitesmoke;
    /* border-radius: 10px; */
}
.card-img1{
    display: grid;
    grid-template-columns: auto auto;
}
.card-img2{
    display: grid;
    grid-template-columns: auto auto;
}

.main6{
    width: 97%;
    height: 300px;
    /* border-radius: 1px solid; */
 
   margin-top: 30px;
   margin-left: 20px;
   /* margin-right: 50px; */
}

.main7{
    width: 75%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 30px;
    margin-left: 13%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img7{
    width: 40%;
    height: 250px;
    /* border: 1px solid black; */
    background-color: whitesmoke;
}
.content7{
    width: 40%;
    height: 250px;
     /* border: 1px solid black; */
     font-family: sans-serif;
}
button{
    padding: 5px;
    border: none;
    border-radius: 5px;
}
.btn{
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 15px;
    background-color: orange;
}


.main8{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;

}
.main8>div{
    width: 23%;
    height: 400px;
    border: 2px solid black;
    background-color: whitesmoke;
    /* border-radius: 10px; */
}
.card-img21{
    display: grid;
    grid-template-columns: auto auto;
}
.card-img22{
    display: grid;
    grid-template-columns: auto auto;
}

.main9{
    width: 97%;
    height: 300px;
    /* border-radius: 1px solid; */
 
   margin-top: 30px;
   margin-left: 20px;
   /* margin-right: 50px; */
}

.main10{
   width: 97%;
    height: 600px;
    /* border-radius: 1px solid; */
    background-color: whitesmoke;
   margin-top: 30px;
   margin-left: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

}
.main11{
    width: 97%;
    height: 300px;
    border-radius: 1px solid;
 
   margin-top: 30px;
   margin-left: 20px;
   /* margin-right: 50px; */
   
.img11-1{
display: flex;
 justify-content: space-evenly;
 align-items: center;
 flex-direction: row;
}
}
.vedio1{
    width: 50%;
    height: 250px;
    border: 1px solid black;
    
}
.con1{
    width: 50%;
    height: 250px;
    /* border: 1px solid black; */
}

.main12{
    width: 97%;
    height: 300px;
    /* border-radius: 1px solid; */
 
   margin-top: 30px;
   margin-left: 20px;
   /* margin-right: 50px; */
}
.sec1{
    width: 100%;
    height: 600px;
    border: 1px solid black;
    background-color: gray;
    display: flex;
    flex-direction: column;
}
.section2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.section2>div{
    margin: 20px;

    width: 18% ;
    height: 500px;
    /* border: 1px solid black;  */
    background-color: white;
    padding: 5px;
    border-radius: 3px;
}
.M1>a{
    font-size: 15px;
}
.M1>button{
    background-color: rgb(160, 17, 89);
    border-radius: 3px;
    color: white;
}

.footer1{
    width: 100%;
    height: 200px;
    background-color:whitesmoke;
    

}
.footer1>h1{
    margin-left: 36%;
    padding-top: 30px;
}
.footer1>p{
    margin-left: 42%;
    padding-top: 10px;
    font-size: 20px;
}
.footer1>button{
    margin-left: 42%;
    margin-top: 20px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: yellow;
    color: black;
    border-radius: 20px;  
}
.footer2>div{
    width: 100%;
    height: 40px;
    background-color: rgb(40, 67, 88);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer3>main{
    width: 100%;
    height: 450px;
    background-color: rgb(21, 43, 58);
    font-family: sans-serif;
}
.footer_main1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer_main1>div{
    width: 20%;
    height:400px;
    /* border: 1px solid blue; */
    color: white;
}
.footer_main1>div>a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer_main2{
    width: 100%;
    height: 120px;
    background-color:rgb(10, 21, 30);
    font-family: sans-serif;
}
.footer_main2>.D2 > button{
    padding-left: 20px;
    padding-right: 20px;
    
}
.footer_main2{
display: flex;
justify-content: center;
align-items: center;
}
.footer_main2>.D2>button{
    background-color: rgb(10, 21, 30);
    color: white;
    border:1px solid;
}
.footer4{
    display: flex;
    flex-direction: column;
}
.footer4>.footer_main3{
    width: 100%;
    height: 350px;
    background-color: rgb(34, 33, 33);
    font-family: sans-serif;
}
.footer_main3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer_main3>div{
    width: 30%;
    height:300px;
    margin-top: 100px;
    /* border: 1px solid blue; */
    color: white;
}
.footer_main3>div>a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer_main4{
    width: 100%;
    height: 50px;
    background-color: rgb(34, 33, 33);
}
.footer_main4>.p1{
    margin-left: 35%;
    color: white;
    font-size: 13px;
}
.footer_main4>.p2{
    margin-left: 38%;
    color: white;
    font-size: 13px;


}
